<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42797368764877319</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.46601122617721558</real>
		<key>Red Component</key>
		<real>0.93950331211090088</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333432674408</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.59539109468460083</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.95404714345932007</real>
		<key>Red Component</key>
		<real>0.5354042649269104</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4823529411764706</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.31372549019607843</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4823529411764706</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.31372549019607843</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.65867143869400024</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.97406595945358276</real>
		<key>Red Component</key>
		<real>0.95865339040756226</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.94509803921568625</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.94509803921568625</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96042174100875854</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.66574108600616455</real>
		<key>Red Component</key>
		<real>0.77032226324081421</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97647058823529409</real>
		<key>Green Component</key>
		<real>0.57647058823529407</real>
		<key>Red Component</key>
		<real>0.74117647058823533</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97647058823529409</real>
		<key>Green Component</key>
		<real>0.57647058823529407</real>
		<key>Red Component</key>
		<real>0.74117647058823533</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.80690854787826538</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.59446918964385986</real>
		<key>Red Component</key>
		<real>0.94965797662734985</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058823529413</real>
		<key>Green Component</key>
		<real>0.47450980392156861</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058823529413</real>
		<key>Green Component</key>
		<real>0.47450980392156861</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.98471933603286743</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.91981798410415649</real>
		<key>Red Component</key>
		<real>0.67656141519546509</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215686274509807</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Red Component</key>
		<real>0.54509803921568623</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215686274509807</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Red Component</key>
		<real>0.54509803921568623</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.59539109468460083</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.95404714345932007</real>
		<key>Red Component</key>
		<real>0.5354042649269104</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4823529411764706</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.31372549019607843</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4823529411764706</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.31372549019607843</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.65867143869400024</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.97406595945358276</real>
		<key>Red Component</key>
		<real>0.95865339040756226</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.94509803921568625</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5490196078431373</real>
		<key>Green Component</key>
		<real>0.98039215686274506</real>
		<key>Red Component</key>
		<real>0.94509803921568625</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.96042174100875854</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.66574108600616455</real>
		<key>Red Component</key>
		<real>0.77032226324081421</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97647058823529409</real>
		<key>Green Component</key>
		<real>0.57647058823529407</real>
		<key>Red Component</key>
		<real>0.74117647058823533</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97647058823529409</real>
		<key>Green Component</key>
		<real>0.57647058823529407</real>
		<key>Red Component</key>
		<real>0.74117647058823533</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.80690854787826538</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.59446918964385986</real>
		<key>Red Component</key>
		<real>0.94965797662734985</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058823529413</real>
		<key>Green Component</key>
		<real>0.47450980392156861</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77647058823529413</real>
		<key>Green Component</key>
		<real>0.47450980392156861</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.98471933603286743</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.91981798410415649</real>
		<key>Red Component</key>
		<real>0.67656141519546509</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215686274509807</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Red Component</key>
		<real>0.54509803921568623</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215686274509807</real>
		<key>Green Component</key>
		<real>0.9137254901960784</real>
		<key>Red Component</key>
		<real>0.54509803921568623</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78104287385940552</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78104287385940552</real>
		<key>Red Component</key>
		<real>0.78104287385940552</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40781933069229126</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.40781933069229126</real>
		<key>Red Component</key>
		<real>0.40781933069229126</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42797368764877319</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.46601122617721558</real>
		<key>Red Component</key>
		<real>0.93950331211090088</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.20792251825332642</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.16444671154022217</real>
		<key>Red Component</key>
		<real>0.15828612446784973</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15977837145328522</real>
		<key>Green Component</key>
		<real>0.12215272337198257</real>
		<key>Red Component</key>
		<real>0.11765811592340469</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15977837145328522</real>
		<key>Green Component</key>
		<real>0.12215272337198257</real>
		<key>Red Component</key>
		<real>0.11765811592340469</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Badge Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92176753282546997</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92176753282546997</real>
		<key>Red Component</key>
		<real>0.92176741361618042</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90237069129943848</real>
		<key>Green Component</key>
		<real>0.90237069129943848</real>
		<key>Red Component</key>
		<real>0.90237069129943848</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90237069129943848</real>
		<key>Green Component</key>
		<real>0.90237069129943848</real>
		<key>Red Component</key>
		<real>0.90237069129943848</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78104287385940552</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.78104287385940552</real>
		<key>Red Component</key>
		<real>0.78104287385940552</real>
	</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99125725030899048</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047786712646484</real>
		<key>Red Component</key>
		<real>0.74862593412399292</real>
	</dict>
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99125725030899048</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047786712646484</real>
		<key>Red Component</key>
		<real>0.74862593412399292</real>
	</dict>
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99125725030899048</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047786712646484</real>
		<key>Red Component</key>
		<real>0.74862593412399292</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92010492086410522</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92010492086410522</real>
		<key>Red Component</key>
		<real>0.92010486125946045</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90032327175140381</real>
		<key>Green Component</key>
		<real>0.90032327175140381</real>
		<key>Red Component</key>
		<real>0.90032327175140381</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90032327175140381</real>
		<key>Green Component</key>
		<real>0.90032327175140381</real>
		<key>Red Component</key>
		<real>0.90032327175140381</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7093239426612854</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35333043336868286</real>
		<key>Red Component</key>
		<real>0.14513972401618958</real>
	</dict>
	<key>Link Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7093239426612854</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35333043336868286</real>
		<key>Red Component</key>
		<real>0.14513972401618958</real>
	</dict>
	<key>Link Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7093239426612854</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35333043336868286</real>
		<key>Red Component</key>
		<real>0.14513972401618958</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999994039535522</real>
	</dict>
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.4219820499420166</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35153666138648987</real>
		<key>Red Component</key>
		<real>0.33915203809738159</real>
	</dict>
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35294118523597717</real>
		<key>Green Component</key>
		<real>0.27843138575553894</real>
		<key>Red Component</key>
		<real>0.26666668057441711</real>
	</dict>
	<key>Selection Color (Light)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35294118523597717</real>
		<key>Green Component</key>
		<real>0.27843138575553894</real>
		<key>Red Component</key>
		<real>0.26666668057441711</real>
	</dict>
</dict>
</plist>
